# NewCoding

./: EmployeeList.java  JoinerExample.java  MainEmployee.java  PostCommentAPI  build.gradle
src/main/java/com/feignpostcommentapi/: FeignPostCommentApiApplication.java
src/main/java/com/feignpostcommentapi/config/: AppConstants.java
src/main/java/com/feignpostcommentapi/controller/: CategoryController.java  CommentController.java  PostController.java  UserController.java
src/main/java/com/feignpostcommentapi/entity/: Category.java  Comment.java  Post.java  Role.java  User.java
src/main/java/com/feignpostcommentapi/exception/: ApiException.java  CommentException.java  GlobalExceptionHandler.java  LoggingFailureAnalysisReporter.java  PostException.java  ResourceNotFoundException.java
src/main/java/com/feignpostcommentapi/implmentation/: CategoryServiceImpl.java  CommentServiceImpl.java  FileServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
src/main/java/com/feignpostcommentapi/payloads/: ApiResponse.java  CategoryDto.java  CommentDto.java  PostDto.java  PostResponse.java  RoleDto.java  UserDto.java
src/main/java/com/feignpostcommentapi/repository/: CategoryRepository.java  CommentRepository.java  PostRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/fileUploadDownload/: FileUploadDownloadApplication.java
src/main/resources/: application.properties
src/test/java/com/feignpostcommentapi/: FeignPostCommentApiApplicationTests.java
src/test/java/com/fileUploadDownload/: FileUploadDownloadApplicationTests.java
(+13 files in other folders)
