spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=pass
spring.datasource.url=jdbc:mysql://localhost:3306/kamalaadb?serverTimeZone=UTC
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/uploadfile
server.error.include-exception=true
server.error.include-stacktrace=always
spring.jpa.show-sql = true
spring.jpa.open-in-view=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher 
server.port=8082
##HibernateLogging
logging.level.org.hibernate.SQL=DEBUG
##Multipart 
#Enable Multipart uploads
spring.servlet.multipart.enabled=true
#Threshhold
spring.servlet.multipart.file-size-threshold=2KB
#Max File Size
spring.servlet.multipart.max-file-size=200MB
#Max Request Size
spring.servlet.multipart.max-request-size=215MB
## File Storage Properties
#file.upload-dir=./uploads
